# focusblock

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  ios.yml  macos.yml  windows.yml
FocusBlock/: CalendarManager.swift  FocusBlockApp.swift  OverlayContentView.swift  OverlayWindow.swift  OverlayWindowController.swift  StatusBarController.swift
FocusBlock.xcodeproj/: project.pbxproj
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rishi/focusblock/: BootReceiver.kt  CalendarRepository.kt  MainActivity.kt  MonitorService.kt  OverlayActivity.kt  Prefs.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_focusblock.xml
android/app/src/main/res/layout/: activity_main.xml  activity_overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/superpowers/specs/: 2026-06-10-challenge-overlay-design.md
ios/: README.md
ios/FocusBlock/: CalendarScheduler.swift  ChallengeView.swift  ContentView.swift  FocusBlockApp.swift  Info.plist  Quotes.swift
ios/FocusBlock.xcodeproj/: project.pbxproj
macos/: README.md
macos/FocusBlock/: AlarmSound.swift  AppDelegate.swift  Info.plist  OverlayContentView.swift  OverlayWindowController.swift
macos/FocusBlock.xcodeproj/: project.pbxproj
windows/: AlarmPlayer.cs  CalendarService.cs  FocusBlock.csproj  IcsParser.cs  InputDialog.cs  LaunchAtLogin.cs  OverlayController.cs  OverlayWindow.cs  Program.cs  README.md  Settings.cs  TrayIcon.cs  app.manifest
